apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: frontend
  namespace: spring-petclinic
  labels:
    app: spring-petclinic
  annotations:
    cert-manager.io/cluster-issuer: lab-cluster-issuer
    ingress.kubernetes.io/force-ssl-redirect: "false"
    kubernetes.io/ingress.class: contour
    kubernetes.io/tls-acme: "true"
    external-dns.alpha.kubernetes.io/hostname: spring-petclinic.labxxx.lab.bekind.io
spec:
  tls:
  - secretName: spring-petclinic-tls
    hosts:
    - spring-petclinic.labxxx.lab.bekind.io
  rules:
  - host: spring-petclinic.labxxx.lab.bekind.io
    http:
      paths:
      - backend:
          serviceName: frontend
          servicePort: 80
